{
  "name": "hexo-tag-wikipedia",
  "version": "1.0.0",
  "description": "Embed content from Wikipedia into your blog post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanna-hsp/hexo-tag-wikipedia.git"
  },
  "keywords": [
    "hexo",
    "tag",
    "wikipedia",
    "plugin"
  ],
  "author": "Nguyen Anh Tuan",
  "license": "MIT"
}
